app/views/articles/index.haml
.container.mt-5
  .row
    .col-md-12
      .text-center Articles
      - if current_user && current_user.has_role?(:editor)
        %small.form-text.text-muted
          = link_to 'Create New Article', new_article_path, class: 'btn btn-outline-primary'
    .col-md-9
      %ul.list-group
        - @articles.each do |article|
          %li.list-group-item.mt-4
            .row
              .col
                = link_to (image_tag(article.image, class: 'img-fluid') if article.image.attached?), article_path(article) 
              .col-8
                %h3.text-muted= link_to article.title, article_path(article), class: 'badge'
                .text-justify= article.text[0, 250]
                - if current_user && current_user.has_role?(:editor)
                  = link_to 'Edit', edit_article_path(article), class: 'badge badge-warning mr-1'
                  = link_to 'Delete', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }, class: 'badge badge-danger mr-1' |
    .col-md-3
      %h5.text-center Categories
      %ul.list-group
        - @categories.each do |cat|
          %li.list-group-item
            = link_to cat.category, articles_path(:cate => cat.id)
      - if current_user && current_user.has_role?(:editor)
        = link_to 'Add Categories', categories_url, class: 'nav-link'

app/views/articles/index.html.erb
<div class="container mt-5">
    <div class="col-md-12 m-auto">
        <h3 class="text-center">Articles</h3>
        <% if user_signed_in? %>
          <small class="form-text text-muted">
            <%= link_to 'Create New Article', new_article_path, class: 'btn btn-primary' %>
          </small>
        <% end %>
        <% if alert %> 
          <div class="alert alert-info mt-2 ">
            <%= alert %>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <% end %>
        <ul class="list-group">
            <% @articles.each do |article| %>
              <li class="list-group-item mt-4">
                <div class="row">
                  <div class="col">
                    <%= link_to image_tag(article.image, class: 'img-fluid'), article_path(article) %>
                  </div>
                  <div class="col-8">
                    <h3 class="text-muted"><%= link_to article.title, article_path(article), class: 'badge' %></h3>
                    <div class="text-justify"><%= article.text[0, 250] %></div>
                    <% if user_signed_in? %>
                      <%= link_to 'Edit', edit_article_path(article), class: 'badge badge-warning mr-1' %>
                      <%= link_to 'Delete', article_path(article),
                      method: :delete,
                      data: { confirm: 'Are you sure?' }, class: 'badge badge-danger mr-1' %>
                    <% end %>
                  </div>
                </div>
              </li>
            <% end %>
        </ul>
    </div>
</div>
